{
    "welcome_message": [
            "السلام عليكم ورحمة الله وبركاته 🌿",
            "",
            "حيّاكم الله أخواتي وإخواني 💬",
            "",
            "🤖 البوت مخصص لتوفير الخطوط كافةً،",
            "ولبعض المهام المتنوعة مثل:",
            "1️⃣ تحويل الصورة إلى فيكتور SVG",
            "2️⃣ فك ضغط الملفات واستخراجها",
            "3️⃣ تحويل صيغ الخطوط من TTF إلى OTF",
            "",
            "💬 نقاشات خطوط أحمد الغريب:",
            "@ElgharibFonts",
            ""
        ],
    "reply_message": "💬 رد من الإدارة:\n\n{reply_text}"
}